wget https://raw.githubusercontent.com/Psiphon-Inc/psiphon-automation/master/Server/psiphond/psiphond




chmod +x psiphond./psiphond -ipaddress x.x.x.x -protocol OSSH:9999 -protocol
SSH:8989 -protocol FRONTED-MEEK-OSSH:443 generate


./psiphond -ipaddress 167.71.223.239 -protocol FRONTED-MEEK-OSSH:443 generate



./psiphond -ipaddress 167.71.223.239 -protocol OSSH:9999 -protocol SSH:8989 -protocol FRONTED-MEEK-OSSH:443 generate



./psiphond run


ssh root@167.71.223.239



cat server-entry.dat


./psiphond -ipaddress 167.71.223.239 -protocol CONJURE-OSSH:443 -protocol FRONTED-MEEK-OSSH:4443 -protocol QUIC-OSSH:4459 -protocol FRONTED-MEEK-QUIC-OSSH:4460 -protocol UNFRONTED-MEEK-SESSION-TICKET-OSSH:9093 generate

***protocol****

CONJURE-OSSH
SSH
OSSH
UNFRONTED-MEEK-OSSH
UNFRONTED-MEEK-HTTPS-OSSH
UNFRONTED-MEEK-SESSION-TICKET-OSSH
FRONTED-MEEK-OSSH
FRONTED-MEEK-HTTP-OSSH
QUIC-OSSH
FRONTED-MEEK-QUIC-OSSH
TAPDANCE-OSSH
***protocol****
CONJURE-OSSH:443
SSH:9999
OSSH:8989
UNFRONTED-MEEK-OSSH:8990
UNFRONTED-MEEK-HTTPS-OSSH:9092
UNFRONTED-MEEK-SESSION-TICKET-OSSH:9093
FRONTED-MEEK-OSSH:4443
FRONTED-MEEK-HTTP-OSSH:4445
QUIC-OSSH:4459
FRONTED-MEEK-QUIC-OSSH:4460
TAPDANCE-OSSH:4470

./psiphond -ipaddress 167.71.223.239 -protocol OSSH:9999 -protocol SSH:8989 -protocol CONJURE-OSSH:443 generate
